--cpu=Cortex-M4.fp
"production\exe\app_entry.o"
"production\exe\stm32_lpm_if.o"
"production\exe\hw_timerserver.o"
"production\exe\hw_uart.o"
"production\exe\main.o"
"production\exe\stm32wbxx_it.o"
"production\exe\app_debug.o"
"production\exe\startup_stm32wb55xx_cm4.o"
"production\exe\app_ble.o"
"production\exe\otas_app.o"
"production\exe\hw_ipcc.o"
"production\exe\system_stm32wbxx.o"
"production\exe\stm32wbxx_hal.o"
"production\exe\stm32wbxx_hal_cortex.o"
"production\exe\stm32wbxx_hal_dma.o"
"production\exe\stm32wbxx_hal_flash.o"
"production\exe\stm32wbxx_hal_flash_ex.o"
"production\exe\stm32wbxx_hal_gpio.o"
"production\exe\stm32wbxx_hal_pwr.o"
"production\exe\stm32wbxx_hal_pwr_ex.o"
"production\exe\stm32wbxx_hal_rcc.o"
"production\exe\stm32wbxx_hal_rcc_ex.o"
"production\exe\stm32wbxx_hal_rtc.o"
"production\exe\stm32wbxx_hal_rtc_ex.o"
"production\exe\stm32wbxx_hal_uart.o"
"production\exe\stm32wbxx_hal_uart_ex.o"
"production\exe\otas_stm.o"
"production\exe\svc_ctl.o"
"production\exe\ble_gap_aci.o"
"production\exe\ble_gatt_aci.o"
"production\exe\ble_hal_aci.o"
"production\exe\ble_hci_le.o"
"production\exe\osal.o"
"production\exe\shci.o"
"production\exe\hci_tl.o"
"production\exe\shci_tl.o"
"production\exe\hci_tl_if.o"
"production\exe\shci_tl_if.o"
"production\exe\tl_mbox.o"
"production\exe\dbg_trace.o"
"production\exe\otp.o"
"production\exe\stm_list.o"
"production\exe\stm_queue.o"
"production\exe\stm32_lpm.o"
"production\exe\stm32_seq.o"
--library_type=microlib --strict --scatter ".\stm32wb55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_Ota.map" -o Production\Exe\BLE_Ota.axf